<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height ="match_parent"
    android:id="@+id/RelaitveAuth"
    android:background="@drawable/background"

    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Acceder"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="BIENVENIDOS, AcomerYa!"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:hint="Username"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:hint="Password"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerbotn"
        android:layout_width="184dp"
        android:layout_height="62dp"
        android:layout_below="@+id/loginbn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Registrate"
        android:textColor="@color/black"

        />

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Forgot Password? "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColorLink="@color/white"
        />

    <TextView
        android:id="@+id/others"
        android:layout_width="201dp"
        android:layout_height="47dp"
        android:layout_above="@id/socialicons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:text="Usa tus redes: "
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/socialicons"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/google"
            android:layout_width="69dp"
            android:layout_height="75dp"
            android:layout_margin="20dp"
            android:src="@drawable/google" />


        <ImageView
            android:id="@+id/twitter"
            android:layout_width="81dp"
            android:layout_height="74dp"
            android:layout_margin="20dp"
            android:src="@drawable/twitter" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="79dp"
            android:layout_height="75dp"
            android:layout_margin="20dp"
            android:src="@drawable/fb" />


    </LinearLayout>
</RelativeLayout>